# MaterialPreference

./: CHANGELOG.md  README.md
app/: build.gradle
app/src/androidTest/java/com/ksxkq/materialpreference/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksxkq/materialpreference/demo/: ActivitySetting.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/ksxkq/materialpreference/demo/: ExampleUnitTest.java
materialpreference/: build.gradle  gradle.properties
materialpreference/src/main/: AndroidManifest.xml
materialpreference/src/main/java/com/ksxkq/materialpreference/: DefaultUserInputModule.java  SimpleOnPreferenceCallback.java  StorageModule.java  UserInputModule.java
materialpreference/src/main/java/com/ksxkq/materialpreference/utils/: ArrayUtils.java  Utils.java
materialpreference/src/main/java/com/ksxkq/materialpreference/widget/: CategoryPreference.java  CheckBoxPreference.java  CompoundButtonPreference.java  PreferenceContainer.java  ScreenPreference.java  SeekbarPreference.java  SwitchPreference.java
materialpreference/src/main/res/drawable/: information_outline.xml
materialpreference/src/main/res/drawable-v21/: bg_material_preference.xml
materialpreference/src/main/res/layout/: line.xml  material_preference_catalog.xml  material_preference_screen_and_list.xml  material_preference_seekbar_edit_dialog.xml  material_preference_switch.xml  preference_container_ll_no_anim.xml
materialpreference/src/main/res/values/: attrs.xml  ids.xml  styles.xml
