<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@id/seekbar_sb"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/value_et"
        android:text="23"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:inputType="number"
        android:textColor="@color/material_preference_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>