USERORG=ksxkq
GROUPID=com.ksxkq
ARTIFACTID=materialpreference
PUBLISHVERSION=1.0.1
DESC=OH HI, THIS IS A NICE DESCRIPTION FOR A PROJECT, RIGHT?
WEBSITE=https://github.com/ksxkq/materialpreference
GITURL=https://github.com/ksxkq/MaterialPreference.git
EMAIL=a312965601@gmail.com
USERNAME=xukeqiang
USER=kkk
APIKEY=acb972e95211747abd4225ea500f81023932eaf1
PKGNAME=com.ksxkq.materialpreference