USERORG=ksxkq
GROUPID=com.ksxkq
ARTIFACTID=materialpreference
PUBLISHVERSION=1.0.0
DESC=OH HI, THIS IS A NICE DESCRIPTION FOR A PROJECT, RIGHT?
WEBSITE=https://github.com/ksxkq/materialpreference
BINTRAYUSER=kkk
BINTRAYKEY=ACB972E95211747ABD4225EA500F81023932EAF1